:root {
    --bs-original: #ffbd59;

    --font-12px: font-size: 12px;
}

/* ------------------------------------- Font Size ------------------------------------- */
.font-12px {
    font-size: var(--font-12px);
}

/* ------------------------------------- Page Users -------------------------------------*/

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 1024px) {
    .img-users {
        width: 25%;
    }
}

@media screen and (max-width: 480px) {
    .img-users {
        width: 15%;
    }
}

.img-users {
    position: absolute;
    width: 40%;
    margin-top: 40px;
    z-index: 2;
    opacity: 40%;
}

.logo_login_and_register {
    width: 90%;
}

.btn-init {
    border: none;
    box-shadow: 2px 2px #00000078;
}

.btn-submit {
    background-color: var(--bs-original);
    border-radius: 6px;
    width: 100px;
    height: 30px;
    color: var(--bs-white);
}

.login {
    margin-top: 30%;
}

.preview_image {
    width: 10rem;
    height: 10rem;
}

.fa-trash-can-position {
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 18px;
}

.error__required {
    font-size: 12px;
    color: #54b95b;
    padding-top: 5px;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #babac079;
    border-radius: 16px;
    border: 4px solid #fff;
}

::-webkit-scrollbar-button {
    display: none;
}

.form-control-transparent {
    background-color: transparent;
    pointer-events: none;
}

/* -----------------------------------------------------------------------
|
| Title and descripsition for all page
|
---------------------------------------------------------------------------*/

.title h5 span {
    padding-left: 10px;
}

.title .sub__title {
    font-size: 10px;
    padding-left: 50px;
}

.title__row hr {
    border: 2px solid #344767;
    border-radius: 5px;
    width: 50%;
}

.title__row label {
    /* color: #54b95b; */
    font-family: var(--bs-font-roboto);
}

thead>tr>th {
    font-family: var(--bs-font-roboto);
}
